// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Bit(in = [0], load = load, out = out[0]);
    Bit(in = [1], load = load, out = out[1]);
    Bit(in = [2], load = load, out = out[2]);
    Bit(in = [3], load = load, out = out[3]);
    Bit(in = [4], load = load, out = out[4]);
    Bit(in = [5], load = load, out = out[5]);
    Bit(in = [6], load = load, out = out[6]);
    Bit(in = [7], load = load, out = out[7]);
    Bit(in = [8], load = load, out = out[8]);
    Bit(in = [9], load = load, out = out[9]);
    Bit(in = [10], load = load, out = out[10]);
    Bit(in = [11], load = load, out = out[11]);
    Bit(in = [12], load = load, out = out[12]);
    Bit(in = [13], load = load, out = out[13]);
    Bit(in = [14], load = load, out = out[14]);
    Bit(in = [15], load = load, out = out[15]);
}
