/** Implements a basket. */

class Basket {
  field int xP, yP; // location of the basket's top-left corner
  field int x, y; // x and y size of this basket

  /** Constructs a new basket with a given location and size. */
  constructor Basket new(int xPos, int yPos, int xSize, int ySize) {
    let xP = xPos;
    let yP = yPos;
    let x = xSize;
    let y = ySize;
    do draw();
    return this;
  }

  /** Disposes this basket. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  /** Draws the basket on the screen. */
  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(xP, yP, x + xP, y + yP);
    return;
  }

  /** Erases the basket from the screen. */
  method void erase() {
    do Screen.setColor(false);
    do Screen.drawRectangle(xP, yP, x, y);
    return;
  }

  /** Moves the square left by 4 pixels. */
  method void moveLeft() {
    if (xP > 1) {
      do Screen.setColor(false);
      do Screen.drawRectangle((xP + x) - 3, yP, xP + x, yP + y);
      let xP = xP - 4;
      do Screen.setColor(true);
      do Screen.drawRectangle(xP, yP, xP + 3, yP + y);
    }
    return;
   }

   /** Moves the square right by 4 pixels. */
  method void moveRight() {
    if ((xP + x) < 505) {
      do Screen.setColor(false);
      do Screen.drawRectangle(xP, yP, xP + 3, yP + y);
      let xP = xP + 4;
      do Screen.setColor(true);
      do Screen.drawRectangle((xP + x) - 3, yP, xP + x, yP + y);
    }
    return;
   }

  method int getXP() {
    return xP;
  }

  method int getYP() {
    return yP;
  }

  method int getX() {
    return x + xP;
  }

  method int getY() {
    return y + yP;
  }

}