/**
 * Implements the Catch Fruit game.
 * This simple game allows the user to move a black rectangle (basket) around to catch falling squares (fruit).
 * The 'q' key is used to quit the game.
 */

class CatchFruitGame {
    field Basket basket; // the basket of this game
    field Fruit fruit; // the fruit of the game
    field int direction; // the basket's current direction: 
                        // 0=none, 1=left, 2=right

    /** Constructs a new Catch Fruit Game. */
   	constructor CatchFruitGame new() {
      // Creates a 30 by 30 pixels Basket and positions it at the bottom of the screen.
      let basket = Basket.new(120, 100, 30, 5);
      let direction = 0;  // initial state is no movement
      return this;
   }
	/** Disposes this game. */
    method void dispose() {
      do basket.dispose();
      do Memory.deAlloc(this);
      return;
    }

    /** Moves the basket in the current direction. */
    method void moveBasket() {
       if (direction = 1) { do square.moveLeft(); }
       if (direction = 2) { do square.moveRight(); }
       do Sys.wait(5);  // delays the next movement
       return;
    }

    /** Runs the game: handles the user's inputs and moves the basket accordingly */
    method void run() {
      	var char key;  // the key currently pressed by the user
       	var boolean exit;
       	let exit = false;
      
       	while (~exit) {
       		// waits for a key to be pressed
       		while (key = 0) {
            	let key = Keyboard.keyPressed();
            	do moveBasket();
      		}
       		if (key = 81)  { let exit = true; }     // q key
        	if (key = 130) { let direction = 1; }   // left arrow
        	if (key = 132) { let direction = 2; }   // right arrow
         	// waits for the key to be released
        	while (~(key = 0)) {
            	let key = Keyboard.keyPressed();
            	do moveBasket();
         	}
     	} // while
    	return;
    }
}